<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .latest-work-bg{
     background-image: url("images/latest-work-bg.png");
     background-repeat: no-repeat;
     height:600px ;
    
     
     }
     
     .Onethird-width{
    width: 25%;
    float: left;
    margin-left:2%;
    padding-left:1%;
    padding-right:4%;
    
      
     }
     .Onethird-width img{
         width: 100%;
     }
     #text-heading{
    
    text-align: center;
    padding-top: 200px;
    padding-bottom: 50px;
     }
     #footer-button{
    text-decoration: none;
    background-image: linear-gradient(45deg,#EC4E8C,#FF277C);
    padding: 50px 80px;
    border-radius:5px;
    margin-left: 30%;
    margin-right:30%;
    
    color: white;
    font-weight: 700;
  }
    </style>
</head>
<body>
    <section>
        <div id="footer-button">
            <p>Leave me a message in the</p>
       </div>

    </section>
    <section class="latest-work-bg">
        <div id="text-heading">fdfsdfsf</div>  
        <div class="Onethird-width">
            <img src="images/latest-work/work-1.png" alt="">
           </div>
        
        
        <div class="Onethird-width ">
            <img src="images/latest-work/work-2.jpg" alt="">
       </div>
    
       
       <div class="Onethird-width">
        <img src="images/latest-work/work-3.jpg" alt="">
    </div>
    </section>
</body>
</html>